<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="progress_end_color">#FFC107</color>
    <color name="progress_start_color">#FF4081</color>
    <color name="background_color">#D3D3D3</color>
    <color name="progress_color">#FF4081</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#8AC0BD</color>


    <!--normal colors-->
    <color name="darkTextColor">#020000</color>


    <!--colors for light mode-->
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
</resources>