<resources>
    <string name="app_name">Breath</string>
    <string name="my_image_description">Description of my image</string>
    <string name="think">Think</string>
    <string name="air_purity_check">Have you ever checked\nthe purity of the air?</string>
    <string name="flux_du_polluant">Flux du polluant</string>
    <string name="x">x(m)</string>
    <string name="hauteur">Hauteur(m)</string>
    <string name="longueur">Longueur(m)</string>
    <string name="Stability">Satbility</string>
    <string name="y">y(m)</string>
    <string name="z">z(m)</string>
    <string name="calculates_pollution_rate">Calculates pollution rate</string>
    <string name="suivant">Next</string>
    <string name="calculer">Calculate</string>
    <string-array name="letters">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
    </string-array>
    <string-array name="mots">
        <item>Linear</item>
        <item>Punctual</item>
    </string-array>
    <string name="select">Select Item</string>
    <string name="r_sultat">Résultat :</string>
    <string name="u">u(m/s)</string>
</resources>