<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/flux"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:autofillHints="1"
                android:background="@drawable/cartoucha"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:hint="@string/flux_du_polluant"
                android:textColor="#BE000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="81dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="13dp"
                android:ellipsize="end"
                android:hint="@string/select"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/cartoucha"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/Hauteur"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/cartoucha"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:hint="@string/hauteur"
                android:textColor="#BE000000" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="201dp"
        android:layout_height="297dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"

            tools:layout_editor_absoluteY="489dp">

            <EditText
                android:id="@+id/x"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cartoucha"
                android:hint="@string/x"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/y"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/cartoucha"
                android:hint="@string/y"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor='#BE000000' />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/z"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/cartoucha"
                android:hint="@string/z"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor='#BE000000' />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayou"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/u"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/cartoucha"
                android:hint="@string/u"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor='#BE000000' />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="391dp"
        android:layout_height="253dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="406dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/calculates_pollution_rate"
        android:textColor="#6672FF"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:onClick="disable"
        android:text="@string/calculer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/btn_arraw1" />


</androidx.constraintlayout.widget.ConstraintLayout>