<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">


    <androidx.cardview.widget.CardView
        android:id="@+id/btn2"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#6672FF"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout3"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNumberDecimal11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"
                android:hint="@string/x"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberDecimal12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"

                android:hint="@string/z"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView3"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberDecimal10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"

                android:hint="@string/u"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberDecimal9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"

                android:hint="@string/hauteur"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextNumberDecimal13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"

                android:hint="Flux du polluants"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/auto_completes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextNumberDecimal15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:autofillHints="1"

                android:hint="Nmbr n"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="25dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="195dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <LinearLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextNumberDecimal16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="1"
                android:hint="@string/longueur"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textColor="#BE000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="453dp"
        android:layout_height="273dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="139dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/picto_pollution_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>