<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:toDegrees="360" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="20"
        android:useLevel="false" >

        <size
            android:height="30dp"
            android:width="30dp" />

        <gradient
            android:centerColor="#FF00FF"
            android:endColor="#00FFFF"
            android:startColor="#FF0000"
            android:type="sweep"
            android:useLevel="false" />

    </shape>

</rotate>