<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <color android:name="progress_color" tools:ignore="ExtraText">
            #FF4081</color>
        <color android:name="background_color">#D3D3D3</color>
        <color android:name="progress_start_color">#FF4081</color>
        <color android:name="progress_end_color">#FFC107</color>
    </resources>

</selector>